APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TBlHfaJhn2GTi9y8Y7vnG799B8j93Q2iFS309b2+Pz4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-249-68.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=demc8dj58e1jtj
DB_USERNAME=kpuuvmljkzjdqj
DB_PASSWORD=fb1036f361ec2f095e71bccd01606ab39bc04b72f7ab7800e37e417155c8a58f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
