$table->increments('id')->unique();
            $table->string('name', 100);
            $table->date('fecha');
            $table->string('localizacion', 50);
            $table->float('latitud', 17, 14);
            $table->float('longitud', 17, 14);
            $table->string('telefono', 9);
            $table->string('website', 50)->nullable();
            $table->text('descripcion')->nullable();
            $table->text('imagen')->nullable(); // Imagen en bitcode
            $table->float('costo', 11, 2);
            $table->unsignedInteger('categoria_id');
            $table->foreign('categoria_id')
                  ->references('id')->on('categorias')
                  ->onDelete('cascade');

$table->string('name', 50);


public $timestamps = false;
    protected $table = 'categorias';
    protected $primaryKey = 'id';
    
    protected $fillable = [
        'name',
    ];


public $timestamps = false;
    protected $table = 'paseos';
    protected $primaryKey = 'id';
    
    protected $fillable = [
        'name', 'fecha', 'localizacion', 'latitud', 'longitud', 'telefono', 'website', 'descripcion', 'imagen', 'costo', 'categoria_id',
    ];